#
#Main properties
spring.main.banner-mode=off
logging.level.root = warn
server.port= 9090
#
##JDBS connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/mathonline
#spring.datasource.username=root
#spring.datasource.password=983414
#spring.jpa.hibernate.ddl-auto=update
